# JobBoards1

./: JobBoards1.sln
JobBoards1/Server/: JobBoards1.Server.csproj  Program.cs  Startup.cs  appsettings.json
JobBoards1/Server/Areas/Identity/: IdentityHostingStartup.cs
JobBoards1/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobBoards1/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobBoards1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
JobBoards1/Server/Data/: ApplicationDbContext.cs
JobBoards1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221218022606_addNameToUser.Designer.cs  20221218022606_addNameToUser.cs  20221218050733_AddApplicationTables.Designer.cs  20221218050733_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
JobBoards1/Server/Models/: ApplicationUser.cs
JobBoards1/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JobBoards1/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobBoards1/Server/Properties/: launchSettings.json
(+35 files in other folders)
